# CRUDGen

./: CRUDGen.sln
CRUDGen/: AssemblyResolver.cs  CRUDGen.csproj  Consts.cs  Program.cs
CRUDGen/Commands/: CreateControllerFiles.cs  CreateDtoFiles.cs  CreatePermissionFiles.cs  CreateRepositoriesFiles.cs  CreateServicesFile.cs
CRUDGen/Lib/: ModelNamesUtils.cs
CRUDGen/Tts/: ControllerFile.cs  ControllerFile.tt  RepositoryFile.cs  RepositoryFile.tt  ServiceFile.cs  ServiceFile.tt
CRUDGen/nupkg/: CRUDGen.1.0.0.nupkg
