<#@ template language="C#" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ import namespace="Microsoft.EntityFrameworkCore" #>

using <#= ModelNamespace #>;
using Microsoft.EntityFrameworkCore;

namespace <#= RepositoryNamespace #>;

public interface I<#= EntityName #>Repository : IRepository<<#= EntityName #>> 
{
}

public class <#= EntityName #>Repository(DbContext context) 
        : GenericRepository<<#= EntityName #>>(context), I<#= EntityName #>Repository
{
}

<#+
    public string EntityName { get; set; }
    public string ModelNamespace { get; set; }
    public string RepositoryNamespace { get; set; }
#>

