<#@ template language="C#" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="EntityName" type="System.String"#>
<#@ parameter name="ModelNamespace" type="System.String"#>
<#@ parameter name="RepositoryNamespace" type="System.String"#>

using <#= ModelNamespace#>;
using Microsoft.EntityFrameworkCore;

namespace <#= RepositoryNamespace#>;

public interface I<#= EntityName#>Repository : IRepository<#= EntityName#> 
{
}

public class <#= EntityName#>Repository(DbContext context) : 
        : GenericRepository<#= EntityName#>(context), I<#= EntityName#>Repository
{
}
