<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  <PackAsTool>true</PackAsTool>
  <ToolCommandName>crudgen</ToolCommandName>
  <PackageOutputPath>./nupkg</PackageOutputPath>
  <PackageId>CRUDGen</PackageId>
  <Description>Una herramienta para generar archivos CRUD automáticamente.</Description>
  <Authors>OsqY</Authors>
  </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    </ItemGroup>

</Project>
