<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  <PackAsTool>true</PackAsTool>
  <ToolCommandName>crudgen</ToolCommandName>
  <PackageOutputPath>./nupkg</PackageOutputPath>
  <PackageId>CRUDGen</PackageId>
  <Description>Una herramienta para generar archivos CRUD automáticamente.</Description>
  <Authors>OsqY</Authors>
  </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Tts\ControllerFile.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ControllerFile.tt</DependentUpon>
      </Compile>
      <Compile Update="Tts\RepositoryFile.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>RepositoryFile.tt</DependentUpon>
      </Compile>
      <Compile Update="Tts\ServiceFile.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ServiceFile.tt</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <None Update="Tts\ControllerFile.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ControllerFile.cs</LastGenOutput>
      </None>
      <None Update="Tts\RepositoryFile.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>RepositoryFile.cs</LastGenOutput>
      </None>
      <None Update="Tts\ServiceFile.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ServiceFile.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
